{
  "name": "test1",
  "version": "1.0.0",
  "description": "test web feed for teejay",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Lange",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "electron": "^1.7.9",
    "jquery": "^3.2.1"
  }
}